.both-catalogue {
    display: flex;
    position: relative;
}

.filter {
    width: 25%;
    min-height: 1px;
    background-color: var(--filter);
}

.catalogue {
    width: 80%;
    height: 100%;
}

.close-filter {
    display: none;
}

.nav-filter {
    display: none;
}

.above-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.language {
    display: flex;
    justify-content: space-around;
    width: 150px;
}

.language .no-active {
    color: #757575;
    font-weight: var(--font-w);
    cursor: pointer;
}

.language .active {
    font-weight: var(--font-w);
    cursor: pointer;
}


.home-catalogue-nav {
    display: flex;
    justify-content: space-between;
}

.catalogue-one {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 35%;
}

.catalogue-one p {
    font-weight: var(--font-w);
    cursor: pointer;
}

.catalogue-one .no-active {
    color: #414141;
}

.catalogue-one .active {
    color: #31adff;
}

.catalogue-dot {
    position: relative;
}

.dot {
    position: absolute;
    top: 75%;
    left: 45%;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #31adff;
}

.catalogue-two {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 15%;
}

.catalogue-box {
    position: relative;
    z-index: 1;
}

.catalogue-box-count-product {
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    top: 5%;
    left: 75%;
    border-radius: 50%;
    background-color: var(--blue);
}

.catalogue-search {
    cursor: pointer;
}

.catalogue-box {
    cursor: pointer;
}

.all-clothes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    margin-top: 30px;
}

.single-cloth {
    width: 250px;
    height: 300px;
    margin: 10px auto;
}


.single-cloth img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shirt-container {
    display: flex;
    justify-content: center;
}

.shirt-info {
    width: 250px;
}

.shirt-info p {
    margin: 2px 0;
    width: 250px;
}

.title {
    color: #000;
    font-weight: var(--font-w);
}

.category {
    color: #757575;
    font-weight: var(--font-w);
}

.price {
    font-weight: var(--font-w);
    color: #31adff;
}


@media screen and (max-width: 1024px) {
    .single-cloth {
        width: 200px;
        height: 250px;
        margin: 10px auto;
    }

    .shirt-info {
        width: 200px;
    }

    .shirt-info p {
        width: 200px;
    }
}


@media screen and (max-width: 950px) {
    .nav-filter {
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 2px #000;
        border-radius: 50%;
        background-color: #000;
        margin-left: 10px;
        color: #fff;
        width: 45px;
        height: 45px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .nav-filter:hover {
        width: 50px;
        height: 50px;
    }

    .filter {
        display: block;
        width: 50%;
        height: 100%;
        position: absolute;
        z-index: 10;
        transition: all 0.5s ease-in;
        transform: translateX(0);
    }

    .filter.close {
        transform: translateX(-100%);
    }

    .close-filter {
        display: flex;
        justify-content: flex-end;
    }

    .close-icon {
        padding: 2px;
        cursor: pointer;
    }

    .catalogue {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 2;
    }

    .catalogue-one {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 200px;
    }

    .catalogue-two {
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 25%;
    }

    .all-clothes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 1rem;
        margin-top: 30px;
    }

}


@media screen and (max-width: 500px) {
    .all-clothes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
        grid-gap: 1rem;
        margin-top: 30px;
    }
}