.popular {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: var(--font-w);
    margin-top: -80px;
}

.popular h2 {
    position: relative;
    display: inline-block;
    color: #8a8a8a;
}

.popular h2:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--blue);
}

.popular-cards {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card {
    width: 230px;
    height: 260px;
    margin: 0 auto;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.button button {
    width: 150px;
    height: 40px;
    background-color: #fff;
    border: inset 1px #000;
    cursor: pointer;
    padding: 10px;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.5s ease-in;
}

.button button:hover {
    background-color: var(--blue);
    color: #fff;
}

.no__other {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
}

.no__other p {
    font-weight: 700;
}

.no__other__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blue);
}


@media screen and (max-width: 950px) {
    .popular-cards {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .popular-cards {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 1rem;
    }

    .card {
        width: 200px;
        height: 250px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 500px) {
    .popular-cards {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
        grid-gap: 1rem;
    }
}